diff --git a/src/main/resources/templates/index.html b/src/main/resources/templates/index.html
index 2b979de..f411131 100644
--- a/src/main/resources/templates/index.html
+++ b/src/main/resources/templates/index.html
@@ -14,12 +14,12 @@
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
-    <link rel="stylesheet" th:href="@{/css/global.css?v=13}">
+    <link rel="stylesheet" th:href="@{/css/global.css?v=17}">
 
     <link rel="stylesheet" th:href="@{/css/index.css?v=2}">
 
     <style>
-        /* 媛뺤젣濡??щ챸??諛??덈퉬 異뺤냼 */
+        /* ?ㅻ퉬寃뚯씠??pill ?덈퉬 異뺤냼 */
         @media (min-width: 992px) {
             .desktop-nav-pill {
                 background: transparent !important;
@@ -30,26 +30,16 @@
                 max-width: max-content !important;
             }
         }
-        .offcanvas-dark {
-            background: transparent !important;
-            background-color: transparent !important;
-            border: none !important;
-        }
-        @media (min-width: 992px) {
-            #navbarContent {
-                background: transparent !important;
-            }
-        }
     
         @media (max-width: 768px) {
             .scroll-hint {
                 margin-top: 36px !important;
             }
             #features .text-center.mt-5 {
-                margin-bottom: 80px !important; /* 紐⑤컮???명꽣????щ갚 ??100px ?뺣낫瑜??꾪빐 (湲곕낯?⑤뵫 40 + ?щ갚 60 = 100) -> ?꾩삁 80px 以섏꽌 ?됰꼮?섍쾶 */
+                margin-bottom: 80px !important;
             }
         }
-</style>
+    </style>
 </head>
 <body>
 
